:root {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
  
    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;
  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
  }
  
  a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
  }
  a:hover {
    color: #535bf2;
  }
  
  
  
  h1 {
    font-size: 3.2em;
    line-height: 1.1;
  }
  
  
  button:hover {
    border-color: #646cff;
  }
  button:focus,
  button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
  
  .sub-components{
    height: 370px !important;
    max-height: 370px !important;
  }
  .search-container{
    min-height: 300px;
  }
  @media (prefers-color-scheme: light) {
    :root {
      color: #213547;
      background-color: #ffffff;
    }
    a:hover {
      color: #747bff;
    }
    button {
      background-color: #f9f9f9;
    }
  }
  
  .title-header{
    margin-bottom: 2rem;
    margin-top: 2rem;
    align-items: center;
  }
  
  .card-full-height{
    min-height: 100% ;
  }
  
  .list-container{
    min-height: 50vh ;
  
  }
  
  @media (max-width: 576px) {
  
    h1{
      font-size: 2rem;
    }
  }
  
  @media (min-width: 576px) and (max-width: 801px) {
  
  }
  
  
  @media (min-width: 801px) {
  
  }
  
  @media (min-width: 1200px) {
  
    h1{
      font-size: 2rem;
    }
  
    .table-fixed {
      table-layout: fixed;
      width: 100%;
    }
    
    .table-fixed th,
    .table-fixed td {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  
  .button-group {
    display: flex;
    gap: 10px;
  }
  
  